GROUP=com.vanniktech
VERSION_NAME=0.1.0

POM_DESCRIPTION=BlurHash support for iOS, Android and JVM via Kotlin Multiplatform

POM_URL=https://github.com/vanniktech/blurhash
POM_SCM_URL=https://github.com/vanniktech/blurhash
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/blurhash.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/blurhash.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

android.useAndroidX=true
# We are solely relying on AndroidX.
android.enableJetifier=false

android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.experimental.enableSourceSetPathsMap,android.experimental.cacheCompileLibResources

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

org.gradle.jvmargs=-Xmx2048m

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.stability.nowarn=true

# https://github.com/JetBrains/kotlin/blob/master/kotlin-native/NEW_MM.md
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
