[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "34"

agp = "8.7.3"
kotlin = "2.1.0"
ktlint = "1.4.1"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.9.3"
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
leakcanary-android = "com.squareup.leakcanary:leakcanary-android:2.14"
material = "com.google.android.material:material:1.12.0"
plugin-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
plugin-licensee = "app.cash.licensee:licensee-gradle-plugin:1.12.0"
plugin-metalava = "me.tylerbwong.gradle.metalava:plugin:0.4.0-alpha02"
plugin-paparazzi = "app.cash.paparazzi:paparazzi-gradle-plugin:1.3.3"
plugin-publish = "com.vanniktech:gradle-maven-publish-plugin:0.30.0"
skiko = "org.jetbrains.skiko:skiko:0.8.18"
timber = "com.jakewharton.timber:timber:5.0.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
cachefix = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.24.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencygraphgenerator = { id = "com.vanniktech.dependency.graph.generator", version = "0.8.0" }
jetbrainsCompose = { id = "org.jetbrains.compose", version = "1.7.1" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
